{
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.codeLens": true,
    "editor.parameterHints.enabled": true,
    "editor.parameterHints.cycle": true,
    "editor.suggest.showTypeParameters": true,
    "breadcrumbs.showTypeParameters": true
}