{
    "java.configuration.updateBuildConfiguration": "enable",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "/usr/lib/jvm/jdk-21-oracle-x64",
            "sources" : "/usr/lib/jvm/jdk-21-oracle-x64/lib/src.zip",
            "javadoc" : "/usr/lib/jvm/jdk-21-oracle-x64/legal/jdk.javadoc",
            "default":  true
        }
    ]
}